{
  "name": "fullstack-module",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "deploy": "npm run build && gh-pages -d dist"

  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongodb": "^7.0.0",
    "multer": "^2.0.2",
    "nodemon": "^3.1.11"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
